@font-face {
  font-family: 'Open Sans';
  src: url("../font/opensans-regular.eot");
  src: url("../font/opensans-regular.eot?#iefix") format("embedded-opentype"),
  url("../font/opensans-regular.woff") format("woff"),
  url("../font/opensans-regular.ttf") format("truetype"),
  url("../font/opensans-regular.svg#open_sansregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url("../font/Roboto-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url("../font/Roboto-Bold.ttf");
  font-weight: bold;
  font-style: normal;
}
