.dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;

  // header
  &__header {
    line-height: 100%;
  }
  &__title {
  }
  &__subtitle {
    font-size: 1.15rem;
  }
}

.mdl-dialog {

}