.material-new-content-dialog {
  width: 720px;
  box-sizing: border-box;

  .dialog__subtitle:before {
    content: "In: ";
    color: @admin-font-gray1;
  }

  &__wrapper {
    padding: 0;
    margin: -8px;
  }

  .most-popular-content-types-container {
    h2 {
      font-size: 1.5rem;
      padding: 8px 0;
    }
  }

  aside {
    h1 {
      font-size: 1.5rem;
      padding: 8px 0;
    }
  }

  .most-popular-content-types-list,
  .recent-content-types-list,
  .content-types-list {
    padding: 4px 0;
    min-height: 43px;
  }

  &__types {
    padding-top: 56px;
    position: relative;
    padding-right: 10px;
  }

  &__quick-access {
    padding-left: 10px;
  }

  &__file-input {
    position: absolute;
    top: -5px;
    width: 197px;
  }

  &__uploader {
    right: -110px;
    bottom: 0px !important;
  }

  .content-types-content {
    height: 100%;
  }

  .content-types-list {
    height: 100%;
    max-height: 300px;
    overflow-y: auto;
    box-sizing: border-box;
  }

  .content-types-list-item {
    padding: 5px 10px 5px 15px;

    transition-duration: .28s;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-property: background-color;

    &:hover, &:focus {
      background-color: @admin-bg-light-gray;
    }

    .main-name, .sub-name {
      cursor: default;
    }
  }

  .recent-content-types-list {
    max-height: 130px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .dropzone-container {
    .dialog-dropzone-container();
  }

  &__drop-note {
    width: 100%;
    padding: 20px 0 0;
    text-align: center;
  }
}